# VPJCountDetection

./: RtspClientSharpCore.sln
FrameDecoderCore/: DecodedVideoFrameParameters.cs  FrameDecoderCore.csproj  TransformParameters.cs
FrameDecoderCore/FFmpeg/: FFmpegAudioDecoder.cs  FFmpegDecodedVideoScaler.cs  FFmpegVideoDecoder.cs  FFmpegVideoPInvokeLinux.cs
ImageClassification_ConsoleApp2/: ImageClassification.consumption.cs  ImageClassification.mbconfig  ImageClassification.training.cs  ImageClassification_ConsoleApp2.csproj  Program.cs
MLModel1_ConsoleApp5/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp5.csproj  Program.cs
RtspClientSharpCore/: ConnectionParameters.cs  IRtspClient.cs  RtspClient.cs  RtspClientSharpCore.csproj
RtspClientSharpCore/MediaParsers/: AACAudioPayloadParser.cs  G711AudioPayloadParser.cs  G726AudioPayloadParser.cs  H264Parser.cs  H264Slicer.cs  H264VideoPayloadParser.cs  IMediaPayloadParser.cs  MJPEGVideoPayloadParser.cs  MediaPayloadParser.cs  PCMAudioPayloadParser.cs
RtspClientSharpCore/Properties/: launchSettings.json
RtspClientSharpCore/RawFrames/Video/: RawH264Frame.cs  RawJpegFrame.cs
RtspClientSharpCore/Rtcp/: RtcpByePacket.cs  RtcpPacket.cs  RtcpReceiverReportPacket.cs  RtcpReceiverReportsProvider.cs  RtcpSdesChunk.cs  RtcpSdesNameItem.cs  RtcpSdesReportPacket.cs  RtcpSenderReportPacket.cs
RtspClientSharpCore/Rtp/: RtpPacket.cs  RtpSequenceAssembler.cs  RtpStream.cs
RtspClientSharpCore/Rtsp/: Constants.cs  RtspClientInternal.cs  RtspHttpTransportClient.cs  RtspRequestMessage.cs  RtspRequestMessageFactory.cs  RtspResponseMessage.cs  RtspTcpTransportClient.cs  RtspTransportClient.cs
RtspClientSharpCore/Rtsp/Authentication/: DigestAuthenticator.cs  MD5.cs
RtspClientSharpCore/Sdp/: SdpParser.cs
RtspClientSharpCore/Tpkt/: TpktStream.cs
RtspClientSharpCore/Utils/: ArrayUtils.cs  BigEndianConverter.cs  BitStreamReader.cs
TestRtspClient/: BoundingBox.cs  Engine.cs  FrameDecoder.cs  FrameTransformer.cs  Program.cs  VPJ Count Detection.Designer.cs  VPJ Count Detection.cs  VPJ Count Detection.resx  VPJCountDetection.csproj  VpjInput.cs  VpjModel.cs  VpjPredictions.cs
TestRtspClient/Properties/: Resources.Designer.cs
TestRtspClient/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
libffmpeghelper/x64/Debug/: _IsIncrementalBuild  libffmpeghelper.dll.recipe  libffmpeghelper.exp  libffmpeghelper.ilk  libffmpeghelper.lib  libffmpeghelper.vcxproj.FileListAbsolute.txt  vc143.idb
libffmpeghelper/x64/Debug/libffmpeghelper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  libffmpeghelper.lastbuildstate  libffmpeghelper.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.read.2.tlog  link.write.1.tlog
libffmpeghelper/x64/Release/: _IsIncrementalBuild  libffmpeghelper.dll.recipe  libffmpeghelper.exp  libffmpeghelper.iobj  libffmpeghelper.ipdb  libffmpeghelper.lib  libffmpeghelper.vcxproj.FileListAbsolute.txt
libffmpeghelper/x64/Release/libffmpeghelper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  libffmpeghelper.lastbuildstate  libffmpeghelper.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
