<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;test1</Configurations>
  </PropertyGroup>
<PropertyGroup><ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles></PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <Optimize>False</Optimize>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  <Optimize>False</Optimize>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AI.MachineLearning" Version="1.12.0" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
  </ItemGroup>
</Project>