<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Configurations>Debug;Release;test1</Configurations>
  </PropertyGroup>
<PropertyGroup><ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles></PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <Optimize>False</Optimize>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="ImageClassification">
    <None Include="ImageClassification.consumption.cs">
      <DependentUpon>ImageClassification.mbconfig</DependentUpon>
    </None>
    <None Include="ImageClassification.training.cs">
      <DependentUpon>ImageClassification.mbconfig</DependentUpon>
    </None>
    <None Include="ImageClassification.zip">
      <DependentUpon>ImageClassification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ImageClassification.map.json">
      <DependentUpon>ImageClassification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ImageClassification.onnx">
      <DependentUpon>ImageClassification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>